# videoCompression

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbst/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maddy.properties
app/src/main/java/com/dbst/assignment/: VideosActivity.java
app/src/main/java/com/dbst/assignment/Utils/: CompressVideoTask.java  Constants.java  FileManager.java  FileUtils.java  Utils.java
app/src/main/java/com/dbst/assignment/ViewHolders/: GalleryViewHolder.java
app/src/main/java/com/dbst/assignment/activites/: GalleryActivity.java
app/src/main/java/com/dbst/assignment/adapters/: GalleryAdapter.java
app/src/main/java/com/dbst/assignment/application/: MyApplication.java
app/src/main/java/com/dbst/assignment/models/: Images.java  Videos.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  gallery_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dbst/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
